# ser321Thing

./: README.md
Assign5/: build.xml  messages.json  messagesMethod.json
Assign5/src/client/: Message.cpp  Message.hpp  MessageGui.cpp  main.cpp
Assign5/src/server/: GroupMessage.cpp  GroupMessage.hpp  MessageServer.cpp
